#define button_one    self.stat00l
#define button_two    self.stat00h
#define button_three  self.stat01l
#define button_four   self.stat01h
#define button_five   self.stat02l
#define button_six    self.stat02h
#define button_seven  self.stat03l
#define button_eight  self.stat03h
#define netmap_mode   self.stat05l
#define lan_selected  self.stat05h
#define lan_scroll    self.stat06l
#define delay         self.stat07h
#define timer         self.stat08w

#define server_ip     self.string0

#define MODE_MENU       0
#define MODE_HOST       1
#define MODE_JOINIP     2
#define MODE_LAN        3
#define MODE_CONNECTING 4
#define MODE_ERROR      5
#define MODE_LOBBY      6

//-----------------------------------------------------------------------
Spawn()
  int self
  self = FindSelf()
  button_one = 0
  button_two = 0
  button_three = 0
  button_four = 0
  button_five = 0
  button_six = 0
  button_seven = 0
  button_eight = 0
  netmap_mode = MODE_MENU
  lan_selected = -1
  lan_scroll = 0
  delay = 0
  timer = 0


//-----------------------------------------------------------------------
Refresh()
  int    i, self, num_games, num_players, ip_addr, length
  float  screenx, xpos, xadd

  screenx = SystemGet(SYS_SCREENPARAMS, 0, 2)
  xadd = screenx / 2
  xpos = xadd / 2

  self = FindSelf()


  // Connection progress window
  if(netmap_mode == MODE_CONNECTING)
    self.x = xadd
    self.y = 150.0

    // Check join state
    i = SystemGet(SYS_JOINSTATE, 0, 0)
    if(i >= 4)
      // Connected! Go to lobby
      netmap_mode = MODE_LOBBY
      button_one = 0
      button_seven = 0
      button_eight = 0
      return 0

    // Progress text
    WindowBorder(FALSE, -10.0, -3.0, 20, 6, BORDER_FULL)
    WindowString(WHITE, 3.0, 0.5, "Connecting...")
    StringClear(String(0))
    if(i == 0)
      StringAppend(String(0), "Preparing...", 256)
    if(i == 1)
      StringAppend(String(0), "Sent Request", 256)
    if(i == 2)
      StringAppend(String(0), "Got Reply", 256)
    if(i == 3)
      StringAppend(String(0), "Finalizing", 256)
    length = StringLength(String(0))
    WindowString(WHITE, 0.5*(20-length), 1.5, String(0))

    // Timeout countdown
    length = SystemGet(SYS_MAINFRAMESKIP, 0, 0)
    if(timer > length)
      timer = timer - length
    else
      timer = 1

    StringClear(String(0))
    if(timer > 1)
      StringAppendNumber(String(0), timer/60, 256)
      StringAppend(String(0), " seconds", 256)
    else
      StringAppend(String(0), "Timed Out", 256)
    button_eight = ButtonImage(button_eight, 0.0, 3.0, 20, 2, String(0))
    if(button_eight == 250 || timer == 1)
      ButtonSound()
      netmap_mode = MODE_MENU
      button_eight = 0
      timer = 0
    return 0


  // =====================================================================
  // MODE_LOBBY - Connected, waiting for host to start (non-host players)
  // =====================================================================
  if(netmap_mode == MODE_LOBBY)
    self.x = xadd
    self.y = 150.0

    // Check if host started the game
    i = SystemGet(SYS_JOINSTATE, 0, 0)
    if(i == 6)
      // Host started! Go to character spawn
      MAPGEN.Setup()
      MAPGEN.SetCurrentRoom(0)
      if(SystemGet(SYS_PLAYERDEVICE, 0, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
        Spawn(WINDOW, xpos, 70.0, 0.0, "FILE:WSPAWN.RUN")
      if(SystemGet(SYS_PLAYERDEVICE, 1, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
        Spawn(WINDOW, xpos + xadd, 70.0, 1.0, "FILE:WSPAWN.RUN")
      if(SystemGet(SYS_PLAYERDEVICE, 2, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
        Spawn(WINDOW, xpos, 200.0, 2.0, "FILE:WSPAWN.RUN")
      if(SystemGet(SYS_PLAYERDEVICE, 3, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
        Spawn(WINDOW, xpos + xadd, 200.0, 3.0, "FILE:WSPAWN.RUN")
      Spawn(WINDOW, xadd, 280.0, 1.0, "FILE:WLEAVE.RUN")
      GoPoof(POOF_SELF)

    TitleBar(FALSE, 0.0, -7.0, "Game Lobby")
    WindowBorder(FALSE, -10.0, -7.0, 20, 14, BORDER_FULL)

    WindowString(WHITE, 1.0, 0.5, "Connected to host!")

    // Show connected players
    num_games = SystemGet(SYS_NUMNETWORKPLAYER, 0, 0)
    StringClear(String(0))
    StringAppendNumber(String(0), num_games, 256)
    StringAppend(String(0), " machine(s) in game", 256)
    WindowString(WHITE, 0.0, 2.0, String(0))

    WindowString(YELLOW, 0.5, 4.0, "Waiting for host...")

    // Leave button
    button_seven = ButtonImage(button_seven, 0.0, 6.0, 20, 2, "Leave")
    if(button_seven == 250)
      ButtonSound()
      SystemSet(SYS_LEAVEGAME, 0, 0, 0)
      netmap_mode = MODE_MENU
      button_seven = 0
    return 0


  // Network not available error
  if(!SystemGet(SYS_NETWORKON, 0, 0))
    self.x = xadd
    self.y = 150.0
    if(button_one == 250)
      ButtonSound()
      Spawn(WINDOW, xadd, 150.0, 1.0, "FILE:WMAIN.RUN")
      GoPoof(POOF_SELF)

    WindowBorder(FALSE, -10.5, -3.5, 21, 7, BORDER_FULL)
    WindowString(WHITE, 1.0, 0.5, "Network Error")
    WindowString(WHITE, 0.0, 2.0, "Could not initialize")
    WindowString(WHITE, 0.0, 3.0, "networking. Check your")
    WindowString(WHITE, 0.0, 4.0, "network connection.")

    button_one = ButtonImage(button_one, 0.0, 5.0, 21, 2, "Back")
    return 0


  // Center the window
  self.x = xadd
  self.y = 150.0


  // =====================================================================
  // MODE_MENU - Main network menu
  // =====================================================================
  if(netmap_mode == MODE_MENU)
    // Try to leave any game we're part of
    SystemSet(SYS_LEAVEGAME, 0, 0, 0)

    TitleBar(FALSE, 0.0, -7.0, StringLanguage(16))
    WindowBorder(FALSE, -10.0, -7.0, 20, 14, BORDER_FULL)

    WindowString(WHITE, 2.5, 0.5, "Network Game")

    button_one = ButtonImage(button_one, 0.0, 2.0, 20, 2, "Host Game")
    button_two = ButtonImage(button_two, 0.0, 4.0, 20, 2, "Join by IP")
    button_three = ButtonImage(button_three, 0.0, 6.0, 20, 2, "LAN Games")
    // Only show Find Game if master server is available
    if(SystemGet(SYS_MAINSERVERLOCATED, 0, 0))
      button_four = ButtonImage(button_four, 0.0, 8.0, 20, 2, "Find Game")
    button_seven = ButtonImage(button_seven, 0.0, 10.0, 20, 2, "Back")

    if(button_one == 250)
      ButtonSound()
      netmap_mode = MODE_HOST
      SystemSet(SYS_HOSTGAME, 0, 0, 0)
      button_one = 0
    if(button_two == 250)
      ButtonSound()
      netmap_mode = MODE_JOINIP
      SystemSet(SYS_MAKEINPUTACTIVE, 0, 0, 0)
      button_two = 0
    if(button_three == 250)
      ButtonSound()
      netmap_mode = MODE_LAN
      SystemSet(SYS_LANQUERY, 0, 0, 0)
      delay = 120
      button_three = 0
    if(button_four == 250)
      ButtonSound()
      // Request to join a game via master server
      SystemSet(SYS_REQUESTJOINSERVER, 0, 0, 0)
      timer = 15*60
      netmap_mode = MODE_CONNECTING
      button_four = 0
    if(button_seven == 250)
      ButtonSound()
      Spawn(WINDOW, xadd, 150.0, 1.0, "FILE:WMAIN.RUN")
      GoPoof(POOF_SELF)
    return 0


  // =====================================================================
  // MODE_HOST - Hosting a game
  // =====================================================================
  if(netmap_mode == MODE_HOST)
    TitleBar(FALSE, 0.0, -9.0, "Hosting Game")
    WindowBorder(FALSE, -12.0, -9.0, 24, 18, BORDER_FULL)

    // Show local IP
    WindowString(WHITE, 0.0, 0.5, "Your IP Address:")
    ip_addr = SystemGet(SYS_LOCALIP, 0, 0)
    StringClear(String(0))
    StringAppendNumber(String(0), (ip_addr) & 255, 256)
    StringAppend(String(0), ".", 256)
    StringAppendNumber(String(0), (ip_addr / 256) & 255, 256)
    StringAppend(String(0), ".", 256)
    StringAppendNumber(String(0), (ip_addr / 65536) & 255, 256)
    StringAppend(String(0), ".", 256)
    StringAppendNumber(String(0), (ip_addr / 16777216) & 255, 256)
    WindowString(YELLOW, 0.0, 1.5, String(0))

    // Show local players
    num_players = 0
    if(SystemGet(SYS_PLAYERDEVICE, 0, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
      num_players++
    if(SystemGet(SYS_PLAYERDEVICE, 1, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
      num_players++
    if(SystemGet(SYS_PLAYERDEVICE, 2, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
      num_players++
    if(SystemGet(SYS_PLAYERDEVICE, 3, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
      num_players++
    StringClear(String(0))
    StringAppendNumber(String(0), num_players, 256)
    StringAppend(String(0), " local player(s)", 256)
    WindowString(WHITE, 0.0, 3.0, String(0))

    // Show connected remote machines
    num_games = SystemGet(SYS_NUMNETWORKPLAYER, 0, 0)
    if(num_games > 0)
      StringClear(String(0))
      StringAppendNumber(String(0), num_games, 256)
      StringAppend(String(0), " remote machine(s):", 256)
      WindowString(WHITE, 0.0, 4.5, String(0))
      i = 0
      while(i < num_games && i < 6)
        ip_addr = SystemGet(SYS_REMOTEINFO, i, 0)
        if(ip_addr != 0)
          StringClear(String(0))
          StringAppend(String(0), "  ", 256)
          StringAppendNumber(String(0), (ip_addr) & 255, 256)
          StringAppend(String(0), ".", 256)
          StringAppendNumber(String(0), (ip_addr / 256) & 255, 256)
          StringAppend(String(0), ".", 256)
          StringAppendNumber(String(0), (ip_addr / 65536) & 255, 256)
          StringAppend(String(0), ".", 256)
          StringAppendNumber(String(0), (ip_addr / 16777216) & 255, 256)
          // Show ready status
          if(SystemGet(SYS_REMOTEINFO, i, 2))
            StringAppend(String(0), " [READY]", 256)
            WindowString(GREEN, 0.0, 5.5 + i, String(0))
          else
            StringAppend(String(0), " [...]", 256)
            WindowString(YELLOW, 0.0, 5.5 + i, String(0))
        i++
    else
      WindowString(WHITE, 0.0, 4.5, "Waiting for players...")

    // Port info
    WindowString(WHITE, 0.0, 12.0, "UDP Port: 17859")

    // Buttons
    button_seven = ButtonImage(button_seven, 0.0, 13.0, 12, 2, "Cancel")
    button_eight = ButtonImage(button_eight, 12.0, 13.0, 12, 2, "Start Game")

    if(button_seven == 250)
      ButtonSound()
      SystemSet(SYS_LEAVEGAME, 0, 0, 0)
      netmap_mode = MODE_MENU
      button_seven = 0
    if(button_eight == 250)
      ButtonSound()
      // Tell all remotes to start
      SystemSet(SYS_SENDSTARTGAME, 0, 0, 0)
      MAPGEN.Setup()
      MAPGEN.SetCurrentRoom(0)
      if(SystemGet(SYS_PLAYERDEVICE, 0, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
        Spawn(WINDOW, xpos, 70.0, 0.0, "FILE:WSPAWN.RUN")
      if(SystemGet(SYS_PLAYERDEVICE, 1, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
        Spawn(WINDOW, xpos + xadd, 70.0, 1.0, "FILE:WSPAWN.RUN")
      if(SystemGet(SYS_PLAYERDEVICE, 2, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
        Spawn(WINDOW, xpos, 200.0, 2.0, "FILE:WSPAWN.RUN")
      if(SystemGet(SYS_PLAYERDEVICE, 3, PLAYER_DEVICE_TYPE)!=PLAYER_DEVICE_NONE)
        Spawn(WINDOW, xpos + xadd, 200.0, 3.0, "FILE:WSPAWN.RUN")
      Spawn(WINDOW, xadd, 280.0, 1.0, "FILE:WLEAVE.RUN")
      GoPoof(POOF_SELF)
    return 0


  // =====================================================================
  // MODE_JOINIP - Join by IP address
  // =====================================================================
  if(netmap_mode == MODE_JOINIP)
    TitleBar(FALSE, 0.0, -6.0, "Join by IP")
    WindowBorder(FALSE, -10.0, -6.0, 20, 12, BORDER_FULL)

    WindowString(WHITE, 0.0, 0.5, "Enter IP Address:")
    WindowInput(0.0, 1.5, 15, server_ip, 1)
    SystemSet(SYS_MAKEINPUTACTIVE, 0, 0, 0)

    button_seven = ButtonImage(button_seven, 0.0, 6.0, 10, 2, "Back")
    button_eight = ButtonImage(button_eight, 10.0, 6.0, 10, 2, "Connect")

    if(button_seven == 250)
      ButtonSound()
      netmap_mode = MODE_MENU
      button_seven = 0
    if(button_eight == 250)
      ButtonSound()
      SystemSet(SYS_JOINGAMEIP, server_ip, 0, 0)
      timer = 15*60
      netmap_mode = MODE_CONNECTING
      button_eight = 0
    return 0


  // =====================================================================
  // MODE_LAN - LAN game browser
  // =====================================================================
  if(netmap_mode == MODE_LAN)
    TitleBar(FALSE, 0.0, -8.0, "LAN Games")
    WindowBorder(FALSE, -12.0, -8.0, 24, 16, BORDER_FULL)

    // Countdown for auto-refresh
    if(delay > 0)
      i = SystemGet(SYS_MAINFRAMESKIP, 0, 0)
      if(delay > i)
        delay = delay - i
      else
        delay = 0

    // Show game list
    num_games = SystemGet(SYS_LANGAMECOUNT, 0, 0)
    if(num_games == 0)
      if(delay > 0)
        WindowString(WHITE, 2.0, 3.0, "Searching...")
      else
        WindowString(WHITE, 1.0, 3.0, "No games found")
    else
      i = 0
      while(i < num_games && i < 8)
        if(SystemGet(SYS_LANGAMEINFO, i, 2))
          // Format: "IP - N players"
          ip_addr = SystemGet(SYS_LANGAMEINFO, i, 0)
          num_players = SystemGet(SYS_LANGAMEINFO, i, 1)
          StringClear(String(0))
          StringAppendNumber(String(0), (ip_addr) & 255, 256)
          StringAppend(String(0), ".", 256)
          StringAppendNumber(String(0), (ip_addr / 256) & 255, 256)
          StringAppend(String(0), ".", 256)
          StringAppendNumber(String(0), (ip_addr / 65536) & 255, 256)
          StringAppend(String(0), ".", 256)
          StringAppendNumber(String(0), (ip_addr / 16777216) & 255, 256)
          StringAppend(String(0), " - ", 256)
          StringAppendNumber(String(0), num_players, 256)
          StringAppend(String(0), "p", 256)
          if(i == lan_selected)
            WindowString(YELLOW, 0.0, i, String(0))
          else
            WindowString(WHITE, 0.0, i, String(0))

          // Click to select
          button_five = ButtonImage(0, 0.0, i, 24, 1, NULL)
          if(button_five == 255)
            lan_selected = i
            ButtonSound()
        i++

    // Buttons
    button_four = ButtonImage(button_four, 0.0, 10.0, 8, 2, "Refresh")
    button_seven = ButtonImage(button_seven, 8.0, 10.0, 8, 2, "Back")
    button_eight = ButtonImage(button_eight, 16.0, 10.0, 8, 2, "Join")

    if(button_four == 250)
      ButtonSound()
      SystemSet(SYS_LANQUERY, 0, 0, 0)
      delay = 120
      button_four = 0
    if(button_seven == 250)
      ButtonSound()
      netmap_mode = MODE_MENU
      button_seven = 0
    if(button_eight == 250)
      if(lan_selected >= 0 && SystemGet(SYS_LANGAMEINFO, lan_selected, 2))
        ButtonSound()
        // Format the IP and join
        ip_addr = SystemGet(SYS_LANGAMEINFO, lan_selected, 0)
        StringClear(server_ip)
        StringAppendNumber(server_ip, (ip_addr) & 255, 15)
        StringAppend(server_ip, ".", 15)
        StringAppendNumber(server_ip, (ip_addr / 256) & 255, 15)
        StringAppend(server_ip, ".", 15)
        StringAppendNumber(server_ip, (ip_addr / 65536) & 255, 15)
        StringAppend(server_ip, ".", 15)
        StringAppendNumber(server_ip, (ip_addr / 16777216) & 255, 15)
        SystemSet(SYS_JOINGAMEIP, server_ip, 0, 0)
        timer = 15*60
        netmap_mode = MODE_CONNECTING
        button_eight = 0
      else
        BuzzerSound()
        button_eight = 0
    return 0


//-----------------------------------------------------------------------
