apply plugin: 'com.android.application'

android {
    compileSdk 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.soulfu.game"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                // Build for ARM and x86 (emulator)
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            jniDebuggable true
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    externalNativeBuild {
        cmake {
            path "jni/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            // datafile.sdf will be placed in assets/
            assets.srcDirs = ['src/main/assets']
        }
    }

    // Don't compress .sdf files in the APK
    androidResources {
        noCompress 'sdf'
    }

    namespace 'com.soulfu.game'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
